import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  ArrowRightLeft, 
  Settings, 
  History, 
  PlusCircle, 
  Search, 
  Edit2, 
  Trash2,
  Package,
  Layers,
  Thermometer,
  Boxes
} from 'lucide-react';

// --- Componentes de Interface ---

// Replicando o Logótipo KSPG via SVG para integração perfeita
const LogoKSPG = () => (
  <svg viewBox="0 0 200 200" className="w-12 h-12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="100" cy="100" r="90" stroke="white" strokeWidth="8"/>
    <path d="M70 60V140M70 100L130 60M130 140L95 115" stroke="white" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round"/>
    <path d="M110 80C110 80 140 85 140 105C140 125 110 130 110 130" stroke="white" strokeWidth="10" strokeLinecap="round"/>
  </svg>
);

const Card = ({ title, value, icon: Icon, color }) => (
  <div className="bg-[#1e293b] p-6 rounded-lg border border-slate-700 flex items-center justify-between shadow-lg">
    <div>
      <p className="text-slate-400 text-sm font-medium">{title}</p>
      <h3 className="text-3xl font-bold text-white mt-1">{value}</h3>
      <p className="text-xs text-slate-500 mt-2">componentes rastreados</p>
    </div>
    <div className={`p-3 rounded-full ${color} bg-opacity-20`}>
      <Icon className={`w-8 h-8 ${color.replace('bg-', 'text-')}`} />
    </div>
  </div>
);

const SidebarItem = ({ icon: Icon, label, active, onClick }) => (
  <button
    onClick={onClick}
    className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-all ${
      active 
        ? 'bg-[#004a87] text-white shadow-lg shadow-blue-900/40' 
        : 'text-slate-400 hover:bg-slate-800 hover:text-white'
    }`}
  >
    <Icon size={20} />
    <span className="font-medium text-sm">{label}</span>
  </button>
);

// --- Aplicação Principal ---

export default function App() {
  const [activeTab, setActiveTab] = useState('painel');
  const [movimentacoes, setMovimentacoes] = useState([]);
  const [pistoes, setPistoes] = useState([
    { id: 'PB 080315', pa: 'PB 0800 ', asal : 'ASAL0653', chapa: '---' },
    { id: 'PB 080321', pa: 'PB 0800  ', asal: 'ASAL0652', chapa: '---' },
    { id: 'PB 080340', pa: 'PB 0802 ', asal: 'ASAL0651', chapa: '---' }
  ]);

  const handleRegisterMovement = (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const novaMov = {
      id: Date.now(),
      data: new Date().toLocaleString(),
      fluxo: formData.get('fluxo'),
      setor: formData.get('setor'),
      componente: formData.get('componente'),
      quantidade: formData.get('quantidade'),
      turno: formData.get('turno')
    };
    setMovimentacoes([novaMov, ...movimentacoes]);
    e.target.reset();
  };

  return (
    <div className="flex h-screen bg-[#0a1120] text-slate-200 font-sans overflow-hidden">
      {/* Sidebar */}
      <aside className="w-72 bg-[#1e293b] border-right border-slate-800 p-6 flex flex-col shadow-2xl z-10">
        <div className="flex flex-col items-center mb-10 px-2 space-y-4 border-b border-slate-700 pb-8">
          <LogoKSPG />
          <div className="text-center">
            <h1 className="text-sm font-black text-white tracking-[0.2em] leading-tight uppercase">Kolbenschmidt</h1>
            <h2 className="text-2xl font-black text-white tracking-[0.1em] uppercase -mt-1">Pistons</h2>
            <div className="h-[2px] w-full bg-white mt-1 mb-2"></div>
            <p className="text-[10px] text-blue-300 font-bold tracking-widest uppercase">Driving your success</p>
          </div>
        </div>

        <nav className="flex-1 space-y-2">
          <SidebarItem 
            icon={LayoutDashboard} 
            label="PAINEL DE CONTROLE" 
            active={activeTab === 'painel'} 
            onClick={() => setActiveTab('painel')}
          />
          <SidebarItem 
            icon={ArrowRightLeft} 
            label="MOVIMENTAÇÕES" 
            active={activeTab === 'movimentacoes'} 
            onClick={() => setActiveTab('movimentacoes')}
          />
          <SidebarItem 
            icon={Settings} 
            label="PISTÕES" 
            active={activeTab === 'pistoes'} 
            onClick={() => setActiveTab('pistoes')}
          />
          <SidebarItem 
            icon={History} 
            label="HISTÓRICO" 
            active={activeTab === 'historico'} 
            onClick={() => setActiveTab('historico')}
          />
        </nav>

        <div className="mt-auto pt-6 border-t border-slate-800">
          <p className="text-[10px] text-slate-500 text-center uppercase tracking-widest font-bold">V1.0.4 - KSPG Internal</p>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto p-8 bg-[#0f172a]">
        
        {activeTab === 'painel' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            <header>
              <h2 className="text-2xl font-bold text-white">Painel de Controle</h2>
              <p className="text-slate-400">Total de {14 + movimentacoes.length} componentes rastreados</p>
            </header>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <Card title="Almoxarifado" value="12" icon={Package} color="bg-blue-500" />
              <Card title="Fundição" value="0" icon={Thermometer} color="bg-orange-500" />
              <Card title="Jato" value="1" icon={Layers} color="bg-indigo-500" />
              <Card title="Serra Forno" value="1" icon={Boxes} color="bg-yellow-500" />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
              <div className="bg-[#1e293b] p-6 rounded-lg border border-slate-700">
                <h4 className="text-blue-400 font-bold mb-4 uppercase text-xs tracking-widest">Estado Almoxarifado</h4>
                <div className="space-y-3">
                  <div className="flex justify-between items-center text-sm border-b border-slate-700 pb-2">
                    <span>Eixos em Stock</span>
                    <span className="text-white font-bold">8</span>
                  </div>
                  <div className="flex justify-between items-center text-sm border-b border-slate-700 pb-2">
                    <span>Flanges em Stock</span>
                    <span className="text-white font-bold">4</span>
                  </div>
                </div>
              </div>
              <div className="bg-[#1e293b] p-6 rounded-lg border border-slate-700">
                <h4 className="text-yellow-400 font-bold mb-4 uppercase text-xs tracking-widest">Estado Usinagem</h4>
                <p className="text-slate-400 text-sm">1 Componente em processo de acabamento final.</p>
              </div>
            </div>
          </div>
        )}

        {activeTab === 'movimentacoes' && (
          <div className="max-w-4xl mx-auto space-y-8 animate-in slide-in-from-bottom-4 duration-500">
            <header>
              <h2 className="text-2xl font-bold text-white">Nova Movimentação</h2>
              <p className="text-slate-400">Registe a transferência de componentes entre setores</p>
            </header>

            <form onSubmit={handleRegisterMovement} className="bg-[#1e293b] p-8 rounded-xl border border-slate-700 shadow-2xl space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300 uppercase tracking-wide text-xs">Fluxo de Material</label>
                  <select name="fluxo" className="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:ring-2 focus:ring-blue-500 outline-none">
                    <option>Almoxarifado</option>
                    <option>Fundição</option>
                    <option>Jato</option>
                    <option>Serra Forno</option>
                  </select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300 uppercase tracking-wide text-xs">Setor de Destino</label>
                  <select name="setor" className="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:ring-2 focus:ring-blue-500 outline-none">
                    <option>Almoxarifado</option>
                    <option>Fundição</option>
                    <option>Jato</option>
                    <option>Serra Forno</option>
                  </select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300 uppercase tracking-wide text-xs">Componente / Pistão</label>
                  <select name="componente" className="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:ring-2 focus:ring-blue-500 outline-none">
                    {pistoes.map(p => <option key={p.id}>{p.descricao}</option>)}
                  </select>
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300 uppercase tracking-wide text-xs">Turno de Operação</label>
                  <select name="turno" className="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:ring-2 focus:ring-blue-500 outline-none">
                    <option>Turno A (Manhã)</option>
                    <option>Turno B (Tarde)</option>
                    <option>Turno C (Noite)</option>
                  </select>
                </div>
                <div className="space-y-2 md:col-span-2">
                  <label className="text-sm font-medium text-slate-300 uppercase tracking-wide text-xs">Quantidade (Unidades)</label>
                  <input name="quantidade" type="number" defaultValue="1" min="1" className="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2.5 text-white focus:ring-2 focus:ring-blue-500 outline-none" />
                </div>
              </div>
              
              <button type="submit" className="w-full bg-[#004a87] hover:bg-[#003a6b] text-white font-bold py-3 rounded-lg transition-all transform active:scale-[0.98] shadow-lg flex items-center justify-center space-x-2">
                <PlusCircle size={20} />
                <span>Registar Movimentação KSPG</span>
              </button>
            </form>
          </div>
        )}

        {activeTab === 'pistoes' && (
          <div className="space-y-6 animate-in fade-in duration-500">
            <header className="flex justify-between items-end">
              <div>
                <h2 className="text-2xl font-bold text-white">Gestão de Pistões</h2>
                <p className="text-slate-400">Base de dados mestre de componentes</p>
              </div>
              <button className="bg-[#004a87] hover:bg-[#003a6b] text-white px-4 py-2 rounded-lg flex items-center space-x-2 transition-colors">
                <PlusCircle size={18} />
                <span>Novo Cadastro</span>
              </button>
            </header>

            <div className="bg-[#1e293b] rounded-xl border border-slate-700 overflow-hidden shadow-xl">
              <div className="p-4 border-b border-slate-700 bg-slate-800/50 flex items-center">
                <Search className="text-slate-500 mr-2" size={18} />
                <input placeholder="Procurar por descrição, ID ou chapa..." className="bg-transparent border-none outline-none text-slate-300 w-full text-sm" />
              </div>
              <table className="w-full text-left">
                <thead className="bg-slate-800/30 text-slate-400 text-xs uppercase tracking-wider">
                  <tr>
                    <th className="px-6 py-4 font-semibold">Descrição do Componente</th>
                    <th className="px-6 py-4 font-semibold">Cor</th>
                    <th className="px-6 py-4 font-semibold">Status</th>
                    <th className="px-6 py-4 font-semibold">Chapa</th>
                    <th className="px-6 py-4 font-semibold text-right">Ações</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-700">
                  {pistoes.map((item) => (
                    <tr key={item.id} className="hover:bg-slate-800/40 transition-colors">
                      <td className="px-6 py-4 text-sm font-medium text-white">{item.descricao}</td>
                      <td className="px-6 py-4">
                        <span className={`px-2 py-1 rounded text-[10px] font-bold ${item.cor === 'VERDE' ? 'bg-green-500/20 text-green-400 border border-green-500/50' : 'bg-blue-500/20 text-blue-400 border border-blue-500/50'}`}>
                          {item.cor}
                        </span>
                      </td>
                      <td className="px-6 py-4">
                        <div className="flex items-center space-x-2">
                           <div className={`w-2 h-2 rounded-full ${item.status === 'ATIVO' ? 'bg-green-500 animate-pulse' : 'bg-red-500'}`}></div>
                           <span className="text-sm text-slate-400">{item.status}</span>
                        </div>
                      </td>
                      <td className="px-6 py-4 text-sm text-slate-500 font-mono tracking-tighter">{item.chapa}</td>
                      <td className="px-6 py-4 text-right">
                        <div className="flex justify-end space-x-2">
                          <button className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-white">
                            <Edit2 size={16} />
                          </button>
                          <button className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-red-400">
                            <Trash2 size={16} />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {activeTab === 'historico' && (
          <div className="space-y-6 animate-in fade-in duration-500">
            <header>
              <h2 className="text-2xl font-bold text-white">Log de Histórico</h2>
              <p className="text-slate-400">Rastreabilidade completa de todas as ações de movimentação</p>
            </header>

            <div className="bg-[#1e293b] rounded-xl border border-slate-700 shadow-xl overflow-hidden">
              {movimentacoes.length === 0 ? (
                <div className="flex flex-col items-center justify-center h-[400px] text-slate-500">
                  <History size={48} className="mb-4 opacity-20" />
                  <p className="text-sm">A aguardar primeiras movimentações do turno...</p>
                </div>
              ) : (
                <table className="w-full text-left">
                  <thead className="bg-slate-800/30 text-slate-400 text-xs uppercase tracking-wider">
                    <tr>
                      <th className="px-6 py-4">Carimbo de Data/Hora</th>
                      <th className="px-6 py-4">Operação</th>
                      <th className="px-6 py-4">Item</th>
                      <th className="px-6 py-4">Destino</th>
                      <th className="px-6 py-4 text-center">Quantidade</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-700">
                    {movimentacoes.map((mov) => (
                      <tr key={mov.id} className="hover:bg-slate-800/40 transition-colors">
                        <td className="px-6 py-4 text-xs font-mono text-slate-400">{mov.data}</td>
                        <td className="px-6 py-4">
                          <span className="text-blue-400 font-bold text-xs uppercase">{mov.fluxo}</span>
                        </td>
                        <td className="px-6 py-4 text-sm text-white font-medium">{mov.componente}</td>
                        <td className="px-6 py-4 text-sm text-slate-300">
                           <span className="bg-slate-700 px-2 py-0.5 rounded text-[10px]">{mov.setor}</span>
                        </td>
                        <td className="px-6 py-4 text-sm text-center text-white font-bold">{mov.quantidade}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
            </div>
          </div>
        )}

      </main>
    </div>
  );
}
