@page "/"
@using System.Collections.Generic
@using System.Linq

<div class="flex h-screen bg-[#0a1120] text-slate-200 font-sans overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-72 bg-[#1e293b] border-right border-slate-800 p-6 flex flex-col shadow-2xl z-10">
        <div class="flex flex-col items-center mb-10 px-2 space-y-4 border-b border-slate-700 pb-8">
            <!-- Logo KSPG SVG -->
            <svg viewBox="0 0 200 200" class="w-12 h-12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="90" stroke="white" stroke-width="8"/>
                <path d="M70 60V140M70 100L130 60M130 140L95 115" stroke="white" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M110 80C110 80 140 85 140 105C140 125 110 130 110 130" stroke="white" stroke-width="10" stroke-linecap="round"/>
            </svg>
            <div class="text-center">
                <h1 class="text-sm font-black text-white tracking-[0.2em] leading-tight uppercase">Kolbenschmidt</h1>
                <h2 class="text-2xl font-black text-white tracking-[0.1em] uppercase -mt-1">Pistons</h2>
                <div class="h-[2px] w-full bg-white mt-1 mb-2"></div>
                <p class="text-[10px] text-blue-300 font-bold tracking-widest uppercase">Driving your success</p>
            </div>
        </div>

        <nav class="flex-1 space-y-2">
            <button @onclick="@(() => activeTab = "painel")" class="@GetSidebarClass(activeTab == "painel")">
                <span class="mr-3">📊</span> PAINEL DE CONTROLE
            </button>
            <button @onclick="@(() => activeTab = "movimentacoes")" class="@GetSidebarClass(activeTab == "movimentacoes")">
                <span class="mr-3">🔄</span> MOVIMENTAÇÕES
            </button>
            <button @onclick="@(() => activeTab = "pistoes")" class="@GetSidebarClass(activeTab == "pistoes")">
                <span class="mr-3">⚙️</span> PISTÕES
            </button>
            <button @onclick="@(() => activeTab = "historico")" class="@GetSidebarClass(activeTab == "historico")">
                <span class="mr-3">📜</span> HISTÓRICO
            </button>
        </nav>

        <div class="mt-auto pt-6 border-t border-slate-800 text-center">
            <p class="text-[10px] text-slate-500 uppercase tracking-widest font-bold">V1.0.4 - KSPG Internal (C#)</p>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-8 bg-[#0f172a]">
        
        @if (activeTab == "painel")
        {
            <div class="space-y-8 animate-fade-in">
                <header>
                    <h2 class="text-2xl font-bold text-white">Painel de Controle</h2>
                    <p class="text-slate-400">Total de @(14 + movimentacoes.Count) componentes rastreados</p>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-[#1e293b] p-6 rounded-lg border border-slate-700 flex items-center justify-between">
                        <div>
                            <p class="text-slate-400 text-sm">Almoxarifado</p>
                            <h3 class="text-3xl font-bold text-white">12</h3>
                        </div>
                        <div class="p-3 rounded-full bg-blue-500 bg-opacity-20 text-blue-500">📦</div>
                    </div>
                    <!-- Outros Cards replicados conforme lógica do React... -->
                </div>
            </div>
        }
        else if (activeTab == "movimentacoes")
        {
            <div class="max-w-4xl mx-auto space-y-8">
                <header>
                    <h2 class="text-2xl font-bold text-white">Nova Movimentação</h2>
                </header>

                <div class="bg-[#1e293b] p-8 rounded-xl border border-slate-700 shadow-2xl space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-2">
                            <label class="text-xs text-slate-300 uppercase">Fluxo de Material</label>
                            <select @bind="newMov.Fluxo" class="w-full bg-[#0f172a] border border-slate-600 rounded-lg px-4 py-2 text-white">
                                <option>Almoxarifado</option>
                                <option>Fundição</option>
                                <option>Jato</option>
                            </select>
                        </div>
                        <!-- Outros inputs seguindo o bind do C# -->
                    </div>
                    <button @onclick="HandleRegister" class="w-full bg-[#004a87] text-white font-bold py-3 rounded-lg hover:bg-blue-700">
                        Registar Movimentação KSPG
                    </button>
                </div>
            </div>
        }
        else if (activeTab == "pistoes")
        {
            <div class="space-y-6">
                <h2 class="text-2xl font-bold text-white">Gestão de Pistões</h2>
                <div class="bg-[#1e293b] rounded-xl border border-slate-700 overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-slate-800/30 text-slate-400 text-xs">
                            <tr>
                                <th class="px-6 py-4">ID / Descrição</th>
                                <th class="px-6 py-4">PA</th>
                                <th class="px-6 py-4">ASAL</th>
                                <th class="px-6 py-4">Chapa</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-700">
                            @foreach (var p in pistoes)
                            {
                                <tr class="hover:bg-slate-800/40">
                                    <td class="px-6 py-4 text-white">@p.Id</td>
                                    <td class="px-6 py-4">@p.PA</td>
                                    <td class="px-6 py-4">@p.Asal</td>
                                    <td class="px-6 py-4 text-slate-500 font-mono">@p.Chapa</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        }
    </main>
</div>

@code {
    private string activeTab = "painel";
    private List<Pistao> pistoes = new()
    {
        new Pistao { Id = "PB 080315", PA = "PB 0800", Asal = "ASAL0653", Chapa = "---" },
        new Pistao { Id = "PB 080321", PA = "PB 0800", Asal = "ASAL0652", Chapa = "---" },
        new Pistao { Id = "PB 080340", PA = "PB 0802", Asal = "ASAL0651", Chapa = "---" }
    };

    private List<Movimentacao> movimentacoes = new();
    private Movimentacao newMov = new();

    private void HandleRegister()
    {
        newMov.Data = DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss");
        movimentacoes.Insert(0, newMov);
        newMov = new Movimentacao(); // Reset
    }

    private string GetSidebarClass(bool active) => 
        $"w-full flex items-center px-4 py-3 rounded-lg transition-all {(active ? "bg-[#004a87] text-white shadow-lg" : "text-slate-400 hover:bg-slate-800 hover:text-white")}";

    public class Pistao {
        public string Id { get; set; }
        public string PA { get; set; }
        public string Asal { get; set; }
        public string Chapa { get; set; }
    }

    public class Movimentacao {
        public string Data { get; set; }
        public string Fluxo { get; set; } = "Almoxarifado";
        public string Setor { get; set; }
        public string Componente { get; set; }
        public int Quantidade { get; set; } = 1;
        public string Turno { get; set; }
    }
}
